# chatbot

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp2/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/chatapp2/Model/: User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  bar_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
